whereabouts/values.yaml (before)
# Default values for whereabouts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: ghcr.io/k8snetworkplumbingwg/whereabouts
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest-amd64"

updateStrategy: RollingUpdate
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
namespaceOverride: "kube-system"
successfulJobsHistoryLimit: 0

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  #name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  privileged: true

resources:
  requests:
    cpu: "100m"
    memory: "50Mi"
  limits:
    cpu: "100m"
    memory: "50Mi"

nodeSelector:
  beta.kubernetes.io/arch: amd64

tolerations:
  - operator: Exists
    effect: NoSchedule

affinity: {}

whereabouts/values.yaml (after)
# Default values for whereabouts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: ghcr.io/k8snetworkplumbingwg/whereabouts
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest-amd64"

updateStrategy: RollingUpdate
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
namespaceOverride: "kube-system"
successfulJobsHistoryLimit: 0

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  #name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  privileged: true

resources:
  requests:
    cpu: "100m"
    memory: "50Mi"
  limits:
    cpu: "100m"
    memory: "50Mi"

nodeSelector:
  kubernetes.io/arch: amd64

reconcilerCronExpression: "30 4 * * *"

tolerations:
  - operator: Exists
    effect: NoSchedule

affinity: {}

whereabouts/values.yaml (diff)
@@ -41,7 +41,9 @@ resources:
     memory: "50Mi"
 
 nodeSelector:
-  beta.kubernetes.io/arch: amd64
+  kubernetes.io/arch: amd64
+
+reconcilerCronExpression: "30 4 * * *"
 
 tolerations:
   - operator: Exists
