sriov/templates/daemonSet_sriov_cni.yaml (before)
# Copyright 2020 K8s Network Plumbing Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
{{- if or ( gt .Capabilities.KubeVersion.Major "1" ) ( ge .Capabilities.KubeVersion.Minor "16" ) }}
{{- if .Values.manifests.daemonSet_sriov_cni }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-cni-ds
  namespace: kube-system
  labels:
{{- include "sriov-cni.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
{{- include "sriov-cni.labels" . | indent 6 }}
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
{{- include "sriov-cni.labels" . | indent 8 }}
    spec:
      hostNetwork: true
      nodeSelector: {{- toYaml .Values.labels.nodeSelector | nindent 8 }}
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
      - name: kube-{{ .Chart.Name }}-cni
        image: {{ .Values.images.sriovCni.repository }}:{{ .Values.images.sriovCni.tag }}
        imagePullPolicy: {{ .Values.images.pullPolicy }}
        securityContext:
          privileged: {{ .Values.securityContext.privileged }}
        {{- if .Values.pod.resources.enabled }}
        resources: {{- toYaml .Values.pod.resources.sriov_cni | nindent 10 }}
        {{- end }}
        volumeMounts:
        - name: cnibin
          mountPath: {{ .Values.config.scMountPaths.cnibin }}
      volumes:
        - name: cnibin
          hostPath:
            path: /opt/cni/bin
{{- end }}
{{- end }}

sriov/templates/daemonSet_sriov_cni.yaml (after)
# Copyright 2020 K8s Network Plumbing Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
{{- if or ( gt .Capabilities.KubeVersion.Major "1" ) ( ge .Capabilities.KubeVersion.Minor "16" ) }}
{{- if .Values.manifests.daemonSet_sriov_cni }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-cni-ds
  namespace: kube-system
  labels:
{{- include "sriov-cni.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
{{- include "sriov-cni.labels" . | indent 6 }}
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
{{- include "sriov-cni.labels" . | indent 8 }}
    spec:
      hostNetwork: true
      nodeSelector: {{- toYaml .Values.labels.nodeSelector | nindent 8 }}
      tolerations:
{{- include "sriov.tolerations" . | indent 6 }}
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
      - name: kube-{{ .Chart.Name }}-cni
        image: {{ .Values.images.sriovCni.repository }}:{{ .Values.images.sriovCni.tag }}
        imagePullPolicy: {{ .Values.images.pullPolicy }}
        securityContext:
          privileged: {{ .Values.securityContext.privileged }}
        {{- if .Values.pod.resources.enabled }}
        resources: {{- toYaml .Values.pod.resources.sriov_cni | nindent 10 }}
        {{- end }}
        volumeMounts:
        - name: cnibin
          mountPath: {{ .Values.config.scMountPaths.cnibin }}
      volumes:
        - name: cnibin
          hostPath:
            path: /opt/cni/bin
{{- end }}
{{- end }}

sriov/templates/daemonSet_sriov_cni.yaml (diff)
@@ -36,9 +36,7 @@ spec:
       hostNetwork: true
       nodeSelector: {{- toYaml .Values.labels.nodeSelector | nindent 8 }}
       tolerations:
-      - key: node-role.kubernetes.io/master
-        operator: Exists
-        effect: NoSchedule
+{{- include "sriov.tolerations" . | indent 6 }}
       serviceAccountName: {{ .Values.serviceAccount.name }}
       containers:
       - name: kube-{{ .Chart.Name }}-cni
