charts/sriov/templates/tests/test-dpdk.yaml (before)
# Copyright 2020 K8s Network Plumbing Group
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
{{- if or ( gt .Capabilities.KubeVersion.Major "1" ) ( ge .Capabilities.KubeVersion.Minor "16" ) }}
{{- if .Values.manifests.test_dpdk }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-test-dpdk
  annotations:
    k8s.v1.cni.cncf.io/networks: {{ .Values.config.netAttachDef.dpdkName }} 
spec:
  containers:
  - name: appcntr1 
    image: centos/tools 
    imagePullPolicy: IfNotPresent
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 300000; done;" ]
    resources:
      requests:
        {{ .Values.config.netAttachDef.dpdkResourceName }}: '1'
      limits:
        {{ .Values.config.netAttachDef.dpdkResourceName }}: '1'
{{- end }}
{{- end }}

charts/sriov/templates/tests/test-dpdk.yaml (after)
# Copyright 2020 K8s Network Plumbing Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
{{- if or ( gt .Capabilities.KubeVersion.Major "1" ) ( ge .Capabilities.KubeVersion.Minor "16" ) }}
{{- if .Values.manifests.test_dpdk }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-test-dpdk
  annotations:
    k8s.v1.cni.cncf.io/networks: {{ .Values.config.netAttachDef.dpdkName }}
spec:
  containers:
  - name: appcntr1
    image: centos/tools
    imagePullPolicy: IfNotPresent
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 300000; done;" ]
    resources:
      requests:
        {{ .Values.config.netAttachDef.dpdkResourceName }}: '1'
      limits:
        {{ .Values.config.netAttachDef.dpdkResourceName }}: '1'
{{- end }}
{{- end }}

charts/sriov/templates/tests/test-dpdk.yaml (diff)
@@ -1,5 +1,5 @@
 # Copyright 2020 K8s Network Plumbing Group
-# 
+#
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -18,11 +18,11 @@ kind: Pod
 metadata:
   name: {{ .Release.Name }}-test-dpdk
   annotations:
-    k8s.v1.cni.cncf.io/networks: {{ .Values.config.netAttachDef.dpdkName }} 
+    k8s.v1.cni.cncf.io/networks: {{ .Values.config.netAttachDef.dpdkName }}
 spec:
   containers:
-  - name: appcntr1 
-    image: centos/tools 
+  - name: appcntr1
+    image: centos/tools
     imagePullPolicy: IfNotPresent
     command: [ "/bin/bash", "-c", "--" ]
     args: [ "while true; do sleep 300000; done;" ]
